function rl() {
    echo "Reload shell ${SHELL}"
    exec ${SHELL} -l
}

function colors() {
    for c in {000..255}; do
        echo -n "\e[38;5;${c}m $c"
        [ $(($c%16)) -eq 15 ] && echo
    done; echo
}

function peco_search_aws_profile() {
    aws_profile=$(grep '^\[' ~/.aws/credentials | tr -d '[]'| peco)
    [ "${aws_profile}" != "" ] && export AWS_PROFILE=${aws_profile}
}

function peco_search_ghq_look() {
    git_repo=$(ghq list | peco)
    [ "${git_repo}" != "" ] && cd $(ghq root)/${git_repo}
}

function peco_search_ssh_config() {
    ssh_host=$(grep 'Host ' ~/.ssh/config | grep -Fv '*' | cut -d' ' -f 2 | peco)
    [ "${ssh_host}" != "" ] && ssh ${ssh_host}
}

function p() {
    case "${1}" in
        aws)
            peco_search_aws_profile
            ;;
        git)
            peco_search_ghq_look
            ;;
        ssh)
            peco_search_ssh_config
            ;;
    esac
}
